D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\SGRMMI.Android.dll
D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\SGRMMI.Android.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\com.sugobet.sgrmmi.apk
D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\com.sugobet.sgrmmi.aab
D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\com.sugobet.sgrmmi-Signed.aab
D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\com.sugobet.sgrmmi-Signed.apk
D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\SGRMMI.dll
D:\C#_project\SGRMMI\SGRMMI.Android\bin\Release\SGRMMI.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\build.props
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\adb.props
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\SGRMMI.Android.csprojAssemblyReference.cache
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_BuildLibraryImportsCache.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res.flag
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_AndroidXJetifyEmbeddedFiles.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\_AndroidXJetifyEmbeddedFiles.jetify
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\A64C80520564D04E.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\6A8031093B64F706.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\3ED5E3E579649EDE.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\AAE122748D213948.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\662D932FB3211E00.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\0E15C48343034357.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\C2D975D87D03641F.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\1E0479A6140337B7.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\5A40166F01032A8F.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\968CA7343F030DC7.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\D2C8C8FD2A0310FF.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\527F43FB5CF9F4F0.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\A64C80520564D04E.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\6A8031093B64F706.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\3ED5E3E579649EDE.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\AAE122748D213948.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\662D932FB3211E00.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\0E15C48343034357.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\C2D975D87D03641F.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\1E0479A6140337B7.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\5A40166F01032A8F.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\968CA7343F030DC7.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\D2C8C8FD2A0310FF.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\527F43FB5CF9F4F0.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\flata\compiled.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\R.txt
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\R.cs.flag
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\SGRMMI.Android.csproj.CoreCompileInputs.cache
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\XamlC.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\SGRMMI.Android.csproj.CopyComplete
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\SGRMMI.Android.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\SGRMMI.Android.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\bin\com.sugobet.sgrmmi.apk
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\bin\base.zip
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\bin\com.sugobet.sgrmmi.aab
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\bin\com.sugobet.sgrmmi.apks
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\layout\tabbar.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\layout\toolbar.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\values\styles.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\values\colors.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-hdpi\icon.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-hdpi\launcher_foreground.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-mdpi\icon.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-mdpi\launcher_foreground.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-xhdpi\icon.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-xhdpi\launcher_foreground.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-xxhdpi\icon.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-xxhdpi\launcher_foreground.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-xxxhdpi\icon.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\res\mipmap-xxxhdpi\launcher_foreground.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\uploadflags.txt
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\resolvedassemblies.hash
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\build.props
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\adb.props
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\SGRMMI.Android.csprojAssemblyReference.cache
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\_BuildLibraryImportsCache.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\res.flag
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\_AndroidXJetifyEmbeddedFiles.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\_AndroidXJetifyEmbeddedFiles.jetify
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\A64C80520564D04E.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\6A8031093B64F706.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\3ED5E3E579649EDE.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\AAE122748D213948.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\662D932FB3211E00.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\0E15C48343034357.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\C2D975D87D03641F.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\1E0479A6140337B7.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\5A40166F01032A8F.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\968CA7343F030DC7.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\D2C8C8FD2A0310FF.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\527F43FB5CF9F4F0.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\A64C80520564D04E.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\6A8031093B64F706.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\3ED5E3E579649EDE.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\AAE122748D213948.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\662D932FB3211E00.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\0E15C48343034357.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\C2D975D87D03641F.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\1E0479A6140337B7.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\5A40166F01032A8F.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\968CA7343F030DC7.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\D2C8C8FD2A0310FF.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\527F43FB5CF9F4F0.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\compiled.flata
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\R.txt
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\R.cs.flag
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\SGRMMI.Android.csproj.CoreCompileInputs.cache
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\XamlC.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\SGRMMI.Android.csproj.CopyComplete
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\SGRMMI.Android.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\SGRMMI.Android.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\com.sugobet.sgrmmi.apk
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\com.sugobet.sgrmmi.aab
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\com.sugobet.sgrmmi-Signed.aab
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\base.zip
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\com.sugobet.sgrmmi.apks
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\tabbar.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\toolbar.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\styles.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\colors.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\icon.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\icon_round.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\icon.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\launcher_foreground.png
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\com.sugobet.sgrmmi-Signed.apk
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\uploadflags.txt
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\cecil\resolvedassemblies.hash
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_AndroidXCecilfy.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\link.flag
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\FormsViewGroup.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\FormsViewGroup.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Java.Interop.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Mono.Android.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Mono.Android.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Mono.Security.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Mono.Security.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\mscorlib.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\mscorlib.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\SGRMMI.Android.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\SGRMMI.Android.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\SGRMMI.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\SGRMMI.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Core.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Core.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Drawing.Common.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Drawing.Common.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Net.Http.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Net.Http.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Numerics.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Numerics.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Runtime.Serialization.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Runtime.Serialization.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Xml.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\System.Xml.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Annotations.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Collections.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Compat.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.CustomView.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Loader.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.Print.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.Resources.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.Resources.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Media.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Media.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Print.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Print.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Transition.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Transition.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Essentials.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Essentials.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.dll
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.pdb
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\proguard\f9d12cf0-70f5-4a52-94ac-43a8ccf767c6.cfg
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_AndroidXJetifyProguardRules.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\_AndroidXJetifyProguardRules.jetify
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.armeabi-v7a.s
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.arm64-v8a.s
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.armeabi-v7a-managed.inc
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.arm64-v8a-managed.inc
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.armeabi-v7a-shared.inc
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.shared.inc
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\AndroidManifest.xml
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\__environment__.txt
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\MonoRuntimeProvider.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\assets\machine.config
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\bin\mono.android.jar
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\static.flag
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\buildid.txt
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\environment.armeabi-v7a.s
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\environment.arm64-v8a.s
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\appcompat\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\appcompat\resources\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\browser\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\cardview\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\coordinatorlayout\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\core\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\media\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\recyclerview\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\androidx\transition\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\com\google\android\material\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc645ae8a057253614b9\MainActivity.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\android\app\ApplicationRegistration.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\mono\MonoPackageManager_Resources.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_AndroidXJetifyManifest.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\androidx\_AndroidXJetifyManifest.jetify
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\bin\packaged_resources
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\src\com\sugobet\sgrmmi\R.java
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.armeabi-v7a.o
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\typemaps.arm64-v8a.o
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\environment.armeabi-v7a.o
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\environment.arm64-v8a.o
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\android\bin\classes.dex
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_CleanIntermediateIfNeeded.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_CompileToDalvik.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_ConvertCustomView.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_ConvertLibraryResourcesCases.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_ConvertResourcesCases.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_CopyIntermediateAssemblies.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_GenerateJavaStubs.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_GeneratePackageManagerJava.stamp
D:\C#_project\SGRMMI\SGRMMI.Android\obj\Release\100\stamp\_ResolveLibraryProjectImports.stamp
